*vim-TweetVim-action-open_media* TweetVim plugin: action-open_media

Version: 0.1.0
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                         *tweetvim-action-open_media-introduction*

|tweetvim-action-open_media| is a Vim plugin to open media of tweet on
TweetVim.


Requirements:
- |tweetvim|
  https://github.com/basyura/TweetVim

Latest version:
https://github.com/Jagua/vim-TweetVim-action-open_media



==============================================================================
INTERFACE                               *tweetvim-action-open_media-interface*

------------------------------------------------------------------------------
MAPPINGS                                 *tweetvim-action-open_media-mappings*


<Plug>(tweetvim_action_open_media)        *<Plug>(tweetvim_action_open_media)*
        open media.


------------------------------------------------------------------------------
VARIABLES                               *tweetvim-action-open_media-variables*


                                          *b:tweetvim_action_open_media_photo*
b:tweetvim_action_open_media_photo
        Function. used to open link of photo.
        It takes one argument; urls (is a list of url).
        When this variable is not defined, system default application to open
        link is used to open media.


                                          *b:tweetvim_action_open_media_video*
b:tweetvim_action_open_media_video
        Function. used to open link of video.
        It takes one argument; urls (is a list of url).
        similar to |b:tweetvim_action_open_media_photo|


                                   *b:tweetvim_action_open_media_animated_gif*
b:tweetvim_action_open_media_animated_gif
        Function. used to open link of animated_gif.
        It takes one argument; urls (is a list of url).
        similar to |b:tweetvim_action_open_media_photo|



==============================================================================
EXAMPLES                                 *tweetvim-action-open_media-examples*



        .vimrc (If you want to use "eog" to open photo)
>
        autocmd FileType tweetvim
              \ let b:tweetvim_action_open_media_photo =
              \   {urls -> tweetvim#action#base_media#job(['eog'] + urls)}
<



==============================================================================
CHANGELOG                               *tweetvim-action-open_media-changelog*

0.1.0   2018-08-20
        - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
